<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>831</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="userLabel">
           <property name="text">
            <string>users</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addUserButton">
           <property name="text">
            <string>add user</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="userTable">
         <column>
          <property name="text">
           <string>first name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>last name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>birthday</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>options</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="mediumLabel">
           <property name="text">
            <string>media</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addMediumButton">
           <property name="text">
            <string>add medium</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="borrowMediumButton">
           <property name="text">
            <string>borrow medium</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="mediumTable">
         <column>
          <property name="text">
           <string>title</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>description</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>is available</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>options</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>910</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
