<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MediumChoiceDialog</class>
 <widget class="QDialog" name="MediumChoiceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>208</width>
     <height>152</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="mediumTypePrompt">
      <property name="text">
       <string>Choose which type of medium to add:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="bookButton">
      <property name="text">
       <string>book</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="cdButton">
      <property name="text">
       <string>cd</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="dvdButton">
      <property name="text">
       <string>dvd</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="bluerayButton">
      <property name="text">
       <string>blueray</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MediumChoiceDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MediumChoiceDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
